
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Existence of a unique stationary distribution for a time-inhomogeneous Markov process &#8212; misgnros.github.io  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=df4b10f6"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'st_inhom';</script>
    <link rel="search" title="Search" href="../search/" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="%b %d, %Y"/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../">
  
  
  
  
  
  
    <p class="title logo__title">misgnros.github.io</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://misgnros.github.io/blog/index.html">
                    Posts
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://ablog.readthedocs.io/en/stable/">
                    ABlog Documentation
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://myst-parser.readthedocs.io/en/latest/">
                    MyST-parser Documentation
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://misgnros.github.io/blog/index.html">
                    Posts
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://ablog.readthedocs.io/en/stable/">
                    ABlog Documentation
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://myst-parser.readthedocs.io/en/latest/">
                    MyST-parser Documentation
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Existence...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section class="tex2jax_ignore mathjax_ignore" id="existence-of-a-unique-stationary-distribution-for-a-time-inhomogeneous-markov-process">
<h1>Existence of a unique stationary distribution for a time-inhomogeneous Markov process<a class="headerlink" href="#existence-of-a-unique-stationary-distribution-for-a-time-inhomogeneous-markov-process" title="Permalink to this heading">#</a></h1>
<p>A unique stationary distribution exists for a Markov process under some conditions.</p>
<p>Time-homogeneous Markov processes have time-independent transition probabilities(or rates). Although many textbooks discuss proofs that time-homogeneous Markov processes have unique stationary distributions, that of time-<strong>inhomogeneous</strong> ones are not so common(as far as I know, information on web is kind rather than textbooks)<a class="footnote-reference brackets" href="#wiki" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a><a class="footnote-reference brackets" href="#mathoverflow" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<p>In the following, we discuss a proof for time-inhomogeneous Markov processes. This problem is significant for some MCMC algorithms utilizing time-inhomogeneity.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The following discussion is not rigorous in mathematical sense. I tried to describe as far as intuitive. However I assumed basics of the probability theory, such as the terms conditional probability, joint probability, and so on.</p>
</div>
<section id="notations-and-setup">
<h2>Notations and setup<a class="headerlink" href="#notations-and-setup" title="Permalink to this heading">#</a></h2>
<p>Consider a random variable <span class="math notranslate nohighlight">\(X\)</span>. <span class="math notranslate nohighlight">\(x\)</span> is a some value that random variable <span class="math notranslate nohighlight">\(X\)</span> can take. Probability of <span class="math notranslate nohighlight">\(X=x\)</span> is expressed <span class="math notranslate nohighlight">\(p_X(x)\)</span>. In the same way, a capital letter indicates a random variable and small letter indicates a some value.</p>
<p>A stochastic process <span class="math notranslate nohighlight">\(\{X_t\}_t\)</span> is defined by a sequence of random variables <span class="math notranslate nohighlight">\(X_1, X_2, \ldots ,X_T\)</span> , where <span class="math notranslate nohighlight">\(T\)</span> is a positive inetger. <span class="math notranslate nohighlight">\(\{X_t\}_t\)</span> is called Markov process when <span class="math notranslate nohighlight">\(X_{t+1}\)</span> is affected only <span class="math notranslate nohighlight">\(X_t\)</span>, a variable at the previous time step. Thus, joint probability is,</p>
<div class="math notranslate nohighlight">
\[
p_{X_{1:T}}(x_{1:T}) = \prod_{t=1}^{T-1} p_{X_{t+1}|X_t} (x_{t+1}|x_t) p_{X_1}(x_1).
\]</div>
<p>In this article, discrete-time Markov processes for discrete variables is only considered. Extending the following discussion to continuous-time cases is not so difficult.</p>
</section>
<section id="time-homogeneous-markov-processes">
<h2>Time-homogeneous Markov processes<a class="headerlink" href="#time-homogeneous-markov-processes" title="Permalink to this heading">#</a></h2>
<p>Time-homogeneous Markov processes are defined by time-independent transition probabilities(or rates). Thus,</p>
<div class="math notranslate nohighlight">
\[
p_{X_2|X_1} (x'|x) = \cdots = p_{X_T|X_{T-1}} (x'|x).
\]</div>
<p>In the following, I use <span class="math notranslate nohighlight">\(T(x'|x)\)</span> for  <span class="math notranslate nohighlight">\(p_{X_{t+1}|X_t} (x'|x) (t=1,\ldots,T-1)\)</span> in time-homogeneous Markov processes.</p>
<p>In contrast, time-<strong>inhomogeneous</strong>(or non-homogeneous) Markov processes have time-dependent transition probabilities.</p>
<p>A stationary distribution of <span class="math notranslate nohighlight">\(\{X_t\}_t\)</span>, denoted by <span class="math notranslate nohighlight">\(p^{\mathrm{st}}(x)\)</span>, is defined as follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split}p^{\mathrm{st}} (x) &amp;= p_{X_t} (x) \quad (t=1,\ldots,T-1) \\
\sum_{x'} p_{X_{t+1}|X_t} (x|x')p_{X_t} (x') &amp;= 1 \cdot p_{X_t} (x) \\
\sum_{x'} p_{X_{t+1}|X_t} (x|x')p_{X_t} (x') &amp;= \sum_{x'} p_{X_{t+1}|X_t} (x'|x){X_t} (x)\end{split}\]</div>
<p>The last equation is called the balance condition, which means the probability flows between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(x'\)</span> is balancing.</p>
<div class="math notranslate nohighlight">
\[
\sum_{x'} [p_{X_{t+1}|X_t} (x|x')p_{X_t} (x') - p_{X_{t+1}|X_t} (x'|x)p_{X_t} (x)] = 0
\]</div>
</section>
<section id="existence-of-p-mathrm-st-for-time-homogeneous-cases-in-a-nutshell">
<h2>Existence of <span class="math notranslate nohighlight">\(p^{\mathrm{st}}\)</span> for time-homogeneous cases in a nutshell<a class="headerlink" href="#existence-of-p-mathrm-st-for-time-homogeneous-cases-in-a-nutshell" title="Permalink to this heading">#</a></h2>
<p>For a time-homogeneous Markov process, there exists a unique stationary distribution under the following conditions.</p>
<ul class="simple">
<li><p>Finiteness: The size of state space(set of the values that random variable can be) is finite.</p></li>
<li><p>Aperiodicity: GCD of step numbers, that probability of returning the state <span class="math notranslate nohighlight">\(i\)</span> from the same <span class="math notranslate nohighlight">\(i\)</span>, is 1.</p></li>
<li><p>Irreducibility: For any <span class="math notranslate nohighlight">\((i,j)\)</span> in state space,</p>
<ul>
<li><p>starting from state <span class="math notranslate nohighlight">\(j\)</span>, probability of state <span class="math notranslate nohighlight">\(i\)</span> after some steps is positive and,</p></li>
<li><p>starting from state <span class="math notranslate nohighlight">\(i\)</span>, probability of state <span class="math notranslate nohighlight">\(j\)</span> after some steps is positive.
See standard textbooks for details.</p></li>
</ul>
</li>
</ul>
</section>
<section id="mapping-inhomogeneous-to-homogeneous">
<h2>Mapping inhomogeneous to homogeneous<a class="headerlink" href="#mapping-inhomogeneous-to-homogeneous" title="Permalink to this heading">#</a></h2>
<p>Time-inhomogeneous Markov processes can be mapped to time-homogeneous Markov processes. Some properties of time-homogeneous ones can be obtained when considering time-inhomogeneous cases<a class="footnote-reference brackets" href="#serfozo2009" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
<p>Let <span class="math notranslate nohighlight">\(\{X_t\}_t (t=1,2,\ldots)\)</span>  is a time-inhomogeneous Markov process. Then, the two-dimensional random variable <span class="math notranslate nohighlight">\(Y_{t} = (X_t, t)\)</span> obeys a time-homogeneous process.</p>
<p>Here, we introduce a parameter <span class="math notranslate nohighlight">\(\tau := t\)</span>, which means time for a process <span class="math notranslate nohighlight">\(\{ Y_{\tau} \}_{\tau}=\{ X_{\tau}, t_{\tau} \}_{\tau}\)</span> (where <span class="math notranslate nohighlight">\(p(t_{\tau})=\delta_{t,\tau}\)</span>), because regarding <span class="math notranslate nohighlight">\(t\)</span> like an independent random variable makes the discussion clear.</p>
<p>Starting from one-step evolution,  we show the transition probabiliy for <span class="math notranslate nohighlight">\(\{ Y_{\tau} \}_{\tau}\)</span> is independent of time <span class="math notranslate nohighlight">\(\tau\)</span> as follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split}p_{Y_{\tau+1}, Y_{\tau}}(y_{\tau+1}, y_{\tau}) &amp;= p_{Y_{\tau+1}|Y_{\tau}}(y_{\tau+1}|y_{\tau}) p_{Y_{\tau}}(y_{\tau}) \\
&amp;= p_{X_{\tau+1},t+1|X_{\tau},t}(x_{\tau+1},t+1|x_{\tau},t) p_{X_{\tau},t}(x_{\tau},t) \\
&amp;= p_{X_{\tau+1}|t+1,(X_{\tau},t)}(x_{\tau+1}|t+1,x_{\tau},t) p_{t+1|X_{\tau},t}(t+1|x_{\tau},t) p_{X_{\tau},t}(x_{\tau},t) \\
&amp;= p_{X_{\tau+1}|X_{\tau}}(x_{\tau+1}|x_{\tau}) p_{X_{\tau},t}(x_{\tau},t) \\
&amp;= p_{X_{\tau+1}|X_{\tau}}(x_{\tau+1}|x_{\tau}) p_{X_{\tau}}(x_{\tau}) \delta_{\tau,t} \\
&amp;= p_{X_{t+1}|X_{t}}(x_{t+1}|x_{t}) p_{X_{\tau},t}(x_{\tau},t) \\
\rightarrow p_{Y_{\tau+1}|Y_{\tau}}(y_{\tau+1}|y_{\tau})&amp;= p_{X_{t+1}|X_{t}}(x_{t+1}|x_{t})\end{split}\]</div>
<p>Assuming the conditions finiteness, aperiodicity, and irreducibility for time-homogeneous process <span class="math notranslate nohighlight">\(\{ Y_{\tau} \}_{\tau}\)</span>,  it has a unique stationary distribution <span class="math notranslate nohighlight">\(p^{\mathrm{st}}_Y\)</span>. We obtain a unique stationary distribution for <span class="math notranslate nohighlight">\(\{ X_t \}_t\)</span> by margnalizing <span class="math notranslate nohighlight">\(t\)</span> of <span class="math notranslate nohighlight">\(p^{\mathrm{st}}_Y\)</span>.</p>
<div class="math notranslate nohighlight">
\[\sum_t p^{\mathrm{st}}_Y = p^{\mathrm{st}}_X\]</div>
<p>Finally we get our target <span class="math notranslate nohighlight">\(p^{\mathrm{st}}_X\)</span>,  a unique stationary distribution for time-<strong>inhomogeneous</strong> Markov process.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="wiki" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Discrete-time_Markov_chain#Steady-state_analysis_and_the_time-inhomogeneous_Markov_chain">https://en.wikipedia.org/wiki/Discrete-time_Markov_chain#Steady-state_analysis_and_the_time-inhomogeneous_Markov_chain</a></p>
</aside>
<aside class="footnote brackets" id="mathoverflow" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://mathoverflow.net/questions/209907/stationary-distribution-for-time-inhomogeneous-markov-process">https://mathoverflow.net/questions/209907/stationary-distribution-for-time-inhomogeneous-markov-process</a></p>
</aside>
<aside class="footnote brackets" id="serfozo2009" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Serfozo, R. (2009). Basics of applied stochastic processes. Springer.</p>
</aside>
</aside>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="../gp_sph/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Sphinx＋Github Pagesで個人ページ作成</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notations-and-setup">Notations and setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-homogeneous-markov-processes">Time-homogeneous Markov processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#existence-of-p-mathrm-st-for-time-homogeneous-cases-in-a-nutshell">Existence of <span class="math notranslate nohighlight">\(p^{\mathrm{st}}\)</span> for time-homogeneous cases in a nutshell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-inhomogeneous-to-homogeneous">Mapping inhomogeneous to homogeneous</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/st_inhom.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, misgnros.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>